models/_schema.yml (before)

version: 2

models:
  - name: fct_customer_orders
    description: ""
    columns:
      - name: customer_id
        description: unique customer identifier
        tests:
          - not_null
          - unique

      - name: first_order_date
        description: min order date of customer

      - name: most_recent_order_date
        description: max order date of customer

      - name: number_of_orders
        description: total orders per customer id
      
      - name: order_id
        description: unique order id
        tests:
          - not_null
          - unique

      - name: order_placed_at
        description: date order was created or placed
 
      - name: order_status
        description: status of order id
        tests:
          - accepted_values:
              values: ['returned', 'completed']

      - name: total_amount_paid
        description: total amount of all orders paid

      - name: payment_finalized_date
        description: date of last payment
         
      - name: customer_first_name
        description: cuatomer first name

      - name: customer_last_name
        description: first initial of customer last name


      - name: nvsr
        description: new / returning customer

      - name: ltv
        description: customer lifetime value

models/_schema.yml (after)

version: 2

models:
  - name: fct_customer_orders
    description: ""
    columns:
      - name: customer_id
        description: unique customer identifier
        tests:
          - not_null

      - name: first_order_date
        description: min order date of customer

      - name: most_recent_order_date
        description: max order date of customer

      - name: number_of_orders
        description: total orders per customer id
      
      - name: order_id
        description: unique order id
        tests:
          - unique

      - name: order_placed_at
        description: date order was created or placed
 
      - name: order_status
        description: status of order id
        tests:
          - accepted_values:
              values: ['returned', 'completed', 'placed', 'shipped','return_pending']

      - name: total_amount_paid
        description: total amount of all orders paid

      - name: payment_finalized_date
        description: date of last payment
         
      - name: customer_first_name
        description: cuatomer first name

      - name: customer_last_name
        description: first initial of customer last name


      - name: nvsr
        description: new / returning customer

      - name: ltv
        description: customer lifetime value

models/_schema.yml (diff)
@@ -9,7 +9,6 @@ models:
         description: unique customer identifier
         tests:
           - not_null
-          - unique
 
       - name: first_order_date
         description: min order date of customer
@@ -23,7 +22,6 @@ models:
       - name: order_id
         description: unique order id
         tests:
-          - not_null
           - unique
 
       - name: order_placed_at
@@ -33,7 +31,7 @@ models:
         description: status of order id
         tests:
           - accepted_values:
-              values: ['returned', 'completed']
+              values: ['returned', 'completed', 'placed', 'shipped','return_pending']
 
       - name: total_amount_paid
         description: total amount of all orders paid
